<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력 셈플</title>
    <link rel="stylesheet" href="./css/calendar.css">
</head>
<body>
    <div class="calender">
        <!-- 달력상단:해당년/월표시 -->
        <header class="header">      
          <!-- 달력이동버튼:이전 -->
          <button class="mbtn btnL">〈</button>
          <div class="title">
            <div class="yearTit">2023</div>
            <div class="monthTit">11</div>
          </div>
          <!-- 달력이동버튼:다음 -->
          <button class="mbtn btnR">〉</button>
        </header>
        <!-- 달력날짜표시박스 -->
        <section class="main">
          <!-- 주단위 구분박스 -->
          <div class="week">
            <div class="day">Sun</div>
            <div class="day">Mon</div>
            <div class="day">Tue</div>
            <div class="day">Wed</div>
            <div class="day">Thu</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
          </div>
          <!-- 해당월의 달력날짜 구성박스 -->
          <div class="dates"><div class="date">
                    <span style="color:#ccc" class="bm">
                        29
                    </span></div><div class="date">
                    <span style="color:#ccc" class="bm">
                        30
                    </span></div><div class="date">
                    <span style="color:#ccc" class="bm">
                        31
                    </span></div><div class="date">1</div><div class="date">2</div><div class="date">3</div><div class="date">4</div><div class="date">5</div><div class="date">6</div><div class="date">7</div><div class="date">8</div><div class="date">9</div><div class="date">10</div><div class="date">11</div><div class="date">12</div><div class="date">13</div><div class="date">14</div><div class="date">15</div><div class="date">16</div><div class="date">17</div><div class="date">18</div><div class="date">19</div><div class="date">20</div><div class="date">21</div><div class="date">22</div><div class="date">23</div><div class="date">24</div><div class="date">25</div><div class="date">26</div><div class="date">27</div><div class="date">28</div><div class="date">29</div><div class="date">30</div><div class="date">
                <span style="color:#ccc" class="am">1</span></div><div class="date">
                <span style="color:#ccc" class="am">2</span></div><div class="date">
                <span style="color:#ccc" class="am">3</span></div><div class="date">
                <span style="color:#ccc" class="am">4</span></div><div class="date">
                <span style="color:#ccc" class="am">5</span></div><div class="date">
                <span style="color:#ccc" class="am">6</span></div><div class="date">
                <span style="color:#ccc" class="am">7</span></div><div class="date">
                <span style="color:#ccc" class="am">8</span></div><div class="date">
                <span style="color:#ccc" class="am">9</span></div></div>
        </section>
      </div>
</body>
</html>