[ 로그인 프로세스 ]

1. 회원정보를 조회하여 아이디,비번일치시 
로그인정보를 서버 세션에 기록한다
-> 서버세션대신 로컬스토리지 변수에 기록한다!

2. 서버세션에 로그인정보가 있을 경우
사용자 페이지에 로그인 상태표시를 해준다
-> 로컬스토리지 정보를 조회해서 현재 로그인한
회원의 로그인 상태를 화면에 표시한다

3. 로그인관련 기능 업데이트하기
(1) 회원명으로 환영메시지 띄우기
(2) 회원가입, 로그인버튼 사라지기
(3) 로그아웃 버튼 나타나기
(4) 회원관련 권한에 따른 조작버튼 등 보이기(추가)
    - 예) 관리자 페이지버튼, 게시판 글쓰기/지우기버튼 등

4. 로그아웃 버튼 클릭시
- 서버의 로그인 세션을 종료함(소멸됨)
-> 로그인 로컬스토리지 변수를 삭제함!
- 로그인 상태값, 로그인 메시지 업데이트하기!
