<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.공유신발</title>
    <!-- 메인 CSS -->
    <link rel="stylesheet" href="./css/gong.css">

    <!-- 제이쿼리 라이브러리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- 제이쿼리 UI CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <!-- 1.리액트 기본 라이브러리 -->
    <script
      src="https://unpkg.com/react@18/umd/react.production.min.js"
      crossorigin
    ></script>
    <!-- 2.리액트 가상돔 라이브러리 -->
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
      crossorigin
    ></script>

    <!-- 3.리액트 바벨 라이브러리 -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- 데이터 JSX 호출 -->
    <!-- <script
      src="./js/data.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script> -->
    <!-- 데이터 JSX 호출 -->
    <!-- <script
      src="./js/data2.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script> -->
    <!-- DOM 기능JS 호출 -->
    <!-- <script
      src="./js/act_effect.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script> -->
    <!-- 서브컴포넌트1 등록 -->
    <!-- <script
      src="./js/01.sub_com/goods_code.jsx"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script> -->
    <!-- 서브컴포넌트2 등록 -->
    <!-- <script
      src="./js/01.sub_com/sub_view_code.jsx"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script> -->
    <!-- 메인 JSX 호출 -->
    <script
      src="./js/01.공유신발.jsx"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
