<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KO의 아카이브</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            
        }
        body{
            background-image: 
            linear-gradient(to bottom, rgb(151, 255, 185),rgb(80, 255, 109));
        }
        /* 
            [선형 그라데이션]    
            background-image:
            linear-gradient(방향,색1,색2,색3,...) 
            -방향:
            to top, to left, to right, to bottom
        */

        .wrap{
            border: 2px dashed #ff7c77;
            border-radius: 20px;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;


        }
    </style>
</head>
<section class="wrap">

    <body>
        <h1>KO의 아카이브 사이트</h1>
        <h2>
            <a href="./FED-RF-2nd-2024-KOhyunwoo/001.HTML학습/02.Info_pj/" target="_blank">Info PJ</a>
        </h2>
</section>
</body>
</html>