https://youtu.be/bT-84iDJYFc?t=5677

https://www.w3schools.com/\

데이터가 있으면map
데이터가 없으면 forEach 사용해야함




표현식?

구문?

바인딩이란??

JSON.parse(); 가 무엇?

선언적 함수? 호출형 함수?

버블링이란 무엇인가?

화살표 함수 이해하기 

객체란 무엇?
배열이란 무엇?


리액트 DOM이란 무엇?

https://tombap8.github.io/FED-RF-2nd-2024-TOM/960.%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/



5월1일 수업 다시듣기
5월3일 오전수업 다시듣기
5월8일 오전수업 다시듣기
5월20일 오전수업 다시듣기
5월21일 오전수업 다시듣기


배열 객체 arraysort 하기
-----------------------------------------------------------------------





2024-05-13

