[ ####### VueJS CLI webpack 구성 ####### ]

1. 전체 최상위 폴더구성
    (1) build : webpack 빌드전용 스크립트
    (2) config : webpack 빌드설정
    (3) dist : 빌드되고 나면 생성되는 폴더 (빌드된 파일이 위치함)
    (4) node_modules : 뷰JS 사용모듈설치폴더
    (5) src : 빌드할 파일폴더
    (6) static : Loader에서 사용하지 않고 곧바로 dist에 넣을파일(이미지등 정적컨텐츠)
    (7) index.html : SPA의 인텍스 HTML 템플릿

2. src 폴더구성
    (1) assets - 이미지/폰트
    (2) components - 단일파일 컴포넌트(SFC-.vue파일)
    (3) router - 라우팅관련설정(라우터설치시 나타남)
    (4) App.vue - 앱의 루트 컴포넌트
    (5) main.js - 엔트리 포인트(프로그램 시작지점-여기서출발!!!)