[ 05. 뷰엑스 설치하기 ]

1. 기본 webpack에는 Vuex 라이브러리가 설치안되어 있음

2. Vue CLI로 설치명령어를 실행하여 설치하자!
 ((기본 npm 설치명령어)) 
 -> npm install 설치할팩키지이름@버전
 ((뷰엑스설치만설치))
 npm install --save --force vuex@3
 ((뷰엑스+바벨설치))
 npm install --save --force vuex@3 babel-polyfill

 1) 기본설치 명령어 : npm intall

 2) 옵션1: --save 설치 레코드 저장(필수)
    -> package.json 파일의 "dependencies"에 기록되고
    관리되도록함!(현재 최신모듈 npm은 --save를 안써도
    자동으로 등록해주지만 우리는 쓰자!) 

 3) 옵션2: --force 강제설치
    -> 기존같은 종류가 설치된것을 덮어쓸때,강제설치필요시
 
 4) vuex@3 -> vuex 설치시 버전 3.x로 설치함
    (만약 버전을 안쓰면 최신버전을 설치함!)
 
 5) babel-polyfill -> 바벨은 브라우저 호환성때문에 설치함
    -> 최신코드가 실행되도록 변환해줌! 뷰엑스와 함께 설치됨!
    -> 구체적으로 ES5,ES6 JS문법을 이해못하는 브라우저에
    적용되도록 문법적 변환해주기 때문에 예전 JS문법을 쓸필요없음!