/* 보그 PJ 공통 CSS - common.css */
/* 상단, 하단 공통 모듈 CSS */

/****************** 1.상단영역 ******************/
// 상단영역 겉박스
#top-area {
  position: relative;
  z-index: 1;
  // 박스그림자가 위로 올라오게함
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

  /****************************************** 
    상단영역 겉박스에 클래스 on줄경우 슬림메뉴
  ******************************************/
  &.on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;

    /* 1. 상단영역 최소높이 해제 */
    .top-area {
      min-height: 50px;
    }
    /* 2. 상단메뉴 없애기 */
    .tmenu {
      display: none;
    }
    /* 4. 로고 박스 */
    .logo {
      position: absolute;
      left: 0;
      /* 부모는? #top-area */
      padding: 10px;
      height: auto;
      margin-bottom: 0;

      /* 로고 이미지 */
      img {
        width: 100px;
      }
    }
    /* 5. GNB박스 */
    .gnb {
      min-height: 45px;
      padding-top: 5px;

      // GNB ul
      ul {
        gap: 0 35px;
      }

      /* GNB메뉴 a */
      a {
        color: #333;
        font-size: 14px;
        // 오버시 빨간색글자
        &:hover {
          color: red;
        }
      }
    }
  }
}
// 상단영역 속박스
.top-area {
  /* 최소높이 */
  min-height: 206px;
}
// 1-1.상단메뉴
.tmenu {
  display: flex;
  max-width: 970px;
  height: 44px;
  margin: 0 auto;
  // 상단 메뉴 하위 파티션 박스 1:1 비율
  div {
    flex: 1;
  }
  // 1-1-1.sns박스
  .sns a {
    width: 16px;
    height: 16px;
    /* .fi에 inline-block이 셋팅됨 */
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    vertical-align: top;

    /* 마진으로 사이간격주기 */
    margin-top: 14px;
    margin-right: 17px;

    /* 트랜지션: 속시이지 */
    transition: opacity 0.2s;

    // a요소 마우스 오버시
    &:hover {
      opacity: 0.8;
      color: hotpink;
    }
    /* 트위터 크기조정 */
    &.fi-twitter {
      font-size: 13px;
    }
    /* 유튜브 크기조정 */
    &.fi-youtube-play {
      font-size: 11px;
    }
    /* 카카오스토리 배경이미지 넣기 */
    &.cas {
      background: url(../images/sns_kakao.png) no-repeat center/auto 100%;
    }
    // 갤러리 아이콘, 로그인 아이콘
    &.fi-camera,
    &.fi-laptop {
      font-size: 14px;
    }
  }
  // 1-1-2. 사이드 메뉴
  .sideMenu {
    .smbx {
      /* 플렉스박스 */
      display: flex;
      /* 플렉스 진행방향 정렬 - 오른쪽끝 */
      justify-content: flex-end;

      /* 글자체: Roboto, 나눔바른고딕 */
      font: {
        family: "Roboto", nbg;
        size: 12px;
      }
      /* 사이드메뉴 상위 a요소 */
      > li {
        > a {
          display: block;
          padding: 0 13px;
          line-height: 44px;
          color: #747474;
        }
        /* 사이드메뉴 상위메뉴 첫번째li 사이구분선 */
        // &는 선택자를 명확히 구분할때 사용한다!
        &:first-child {
          border-right: 1px solid #e5e5e5;
          // 직계 a요소만 오버시 커서글자용표시
          > a {
            cursor: text;
          }
        }
        // 사이드 메뉴 서브박스
        .smsub {
          position: absolute;
          border: 1px solid #e5e5e5;
          /* 박스숨기기 */
          height: 0;
          overflow: hidden;
          /* display: none; */
          opacity: 0;
          /* 트랜지션 */
          transition: 0.5s;

          // a요소 디자인
          a {
            display: block;
            padding: 7px 10px;
            padding-right: 19px;
            background-color: #fff;
            color: #747474;
            // 서브a에 마우스 오버시
            &:hover {
              background-color: pink;
              color: #333;
            }
          }
        }
        // 상위li에 마우스 오버시 서브메뉴 보이기
        &:hover .smsub {
          opacity: 1;
          height: auto;
        }
      }
    }
  }
}
// 1-2.로고박스
.logo {
  height: 104px;
  margin-bottom: 10px;
  text-align: center;
}
// 1-3.GNB박스
.gnb {
  min-height: 46px;
  padding: 0 30px;
  /* GNB ul박스 */
  ul {
    /* 플렉스박스 */
    display: flex;
    /* 플렉스진행방향 정렬 */
    justify-content: center;
    /* 플렉스 줄바꿈설정 */
    flex-wrap: wrap;
    /* 사이간격 속성 -> gap: 위아래 양쪽 (flex에서 사용함)
          -> 숫자를 하나만 쓰면 양방향이 모두같은수치 셋팅 */
    gap: 0 45px;
    /* GNB li 리스트 */
    li {
      /* padding-right: 45px; 
        -> 사이간격을 li에 패딩으로 안주고
        부모요소인 flex박스에서 gap속성으로 준다! */
      font-family: "Roboto Condensed", sans-serif;
      line-height: 40px;

      // 마지막 li돋보기 두꺼운 글자적용
      &:last-child i {
        font-weight: bold;
        cursor: pointer;
        // i에 오버시
        &:hover {
          color: red;
        }
      }
    }
  }
  /* GNB a요소 */
  a {
    /* 트랜지션 */
    transition: color 0.2s linear;
    // a에 오버시
    &:hover {
      color: red;
    }
  }
}

/****************** 2.메인영역 ******************/
.main-area {
  /* 최소높이 : 컨텐츠가 작을 경우대비 */
  min-height: 600px;
}

/****************** 3.하단영역 ******************/
// 하단속박스
.footer-area {
  /* 최소높이 */
  min-height: 285px;
  background-color: #000;
  padding: 70px;
  // 박스크기유지
  box-sizing: border-box;
  /* 글씨체 공통 */
  font-family: "Roboto", nbg;

  // 3-1. 하단로고
  .blogo {
    text-align: center;
  }
  // 3-2. 회사주소
  .addr {
    color: #747474;
    text-align: center;
    font-size: 11px;
    /* address 요소 기본 이탤릭해제 */
    font-style: normal;
    margin: 20px 0 10px;
  }
  // 3-3. 하단링크
  .blink {
    /* 플렉스박스 */
    display: flex;
    /* 진행방향정렬 : 중앙 */
    justify-content: center;
    /* 플렉스 랩핑박스 */
    flex-wrap: wrap;
    /* 사이간격 gap: 위아래 양쪽 */
    gap: 0 12px;

    // 하위 a요소
    a {
      color: #747474;
      font-size: 13px;
    }

    // 마지막li a만 두꺼운글자
    li:last-child a {
      font-weight: bold;
    }
  }
}

/* 위로가기 버튼 */
.tbtn {
  position: fixed;
  bottom: -35px; /* 아랫쪽에 나가있음 */
  right: 75px;
  width: 48px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background-color: #333;
  border-radius: 4px 4px 0 0;
  color: #fff;
  z-index: 9999;
  font-size: 12px;
  opacity: 0; /* 처음에 투명 */
  /* 트랜지션 - bottom엔 적용되면 안되므로 별도지정함 */
  transition: background-color 0.3s, opacity 0.3s;

  // 클래스 on추가시 디자인변경
  &.on {
    opacity: 1;
    bottom: 0;
  }

  // 마우스 오버시 디자인
  &:hover {
    background-color: red;
  }
}
