@charset "utf-8";
/* 달력 CSS */


/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

/* CSS변수설정 */
:root {
    --bg-color: #faf8f8;/*배경색*/
    --line-color: #aaaaaa;/*상단과 하단구분선 색*/
    --sat-color: #eafc86;/*토요일 배경색*/
    --sun-color: #e7f3ff;/*일요일 배경색*/
    --today-color: #EFBBCF;/*오늘 날짜의 테투리색*/
    --font: 'Roboto Condensed';/*웹폰트*/
    --cwidth: 340px;/* 공통가로크기 */
    --bwidth: 40px;/* 버튼크기 */
}

/* 버튼디자인 */
.mbtn {
    font-family: var(--font);
    border:none;
    width: var(--bwidth);
    height: var(--bwidth);
    line-height: var(--bwidth);
    border-radius: 50%;
    cursor: pointer;
    font-weight: bold;
}

/* 캘린더 전체박스 */
.calender{
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    padding-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--bg-color);
    font-family: var(--font);
}


.header {
    display: flex;
    width: var(--cwidth);
    font-size: 28px;
    justify-content: space-around;/*아이템들을 일정한 간격으로 벌려 배치합니다.*/
    align-items: center;
    padding-bottom: 12px;
    margin: 12px 24px 12px 24px;
    border-bottom: 2px solid var(--line-color);/*header쪽과 달력을 구분하기 위해 밑에만 선을 넣어줍시다.*/
}

.title {
      /*년, 월이 세로로 정렬되게 하기 위함입니다.*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
      /*요일과 날짜는 가로가아니라 세로로 정렬되야 하므로 flex-diretion: column;을 해줍시다.*/
    display: flex;
    flex-direction: column;
    margin: 12px 24px 0px 24px;
}
.week {
    display: flex;
    flex-wrap: wrap;
    width: var(--cwidth);
}
.dates {
      /*wrap을 주어서 한줄에 날짜가 7개만 나오게 만들겁니다.*/
    display: flex;
    flex-wrap: wrap;
    width: var(--cwidth);
}
.date, .day{
      /*width가 100/7을 가지기 때문에 한 줄에 7개의 날짜와 요일이 정렬됩니다.*/
    text-align: center;
    width: calc(100%/7);
    padding: 5px 0 5px 0;
    box-sizing: border-box;
    cursor: pointer;
}
.date:nth-child(7n),
.day:nth-child(7n) {
      /*.date와 .day의 7n번째 요소만 적용시킵니다. 즉 토요일의 세로줄만 적용합니다.*/
    background-color: var(--sat-color);
    color: blue;/*글자색입니다.*/
}
.date:nth-child(7n+1),
.day:nth-child(7n+1) {
      /*.date와 .day의 7n+1번째 요소만 적용시킵니다. 즉 일요일의 세로줄만 적용합니다.*/
    background-color: var(--sun-color);
    color: red;
}
.today {
      /*오늘 날짜에 테두리를 줍니다. !important로 border의 우선순위를 1순위로 만들 수 있습니다.*/
    outline: 2px solid var(--today-color);
    border-radius: 50%;
}