[ 02.리액트 컴포넌트에서 데이터전달하기 ]
->>> 프롭스 다운! 프롭스 펑션 업 다운!!

- 일반적으로 리액트에서 데이터는 하위 컴포넌트로
props를 통하여 전달한다! 

-> 일반적인 함수는 바깥쪽에 선언하면 전역변수, 함수내부는
지역변수로 사용했으나 컴포넌트는 자식 컴포넌트가 부모컴포넌트의
변수,함수 등을 직접 호출할 수 없다!

1. 부모 컴포넌트 -> 자식 컴포넌트로 값전달
->>> Props Down!!! -> 속성을 통하여 값을 전달한다!!!

<컴포넌트명 속성명=값 />

2. 자식 컴포넌트 -> 부모 컴포넌트 값전달(함수호출!)

->>> Props Function Up & Down -> 함수를 내려보내고 호출받음!

<컴포넌트명 속성명={부모함수명} />
-> 자식컴포넌트에서 속성으로 보낸 부모함수를 호출할 수 있다!
이때 부모함수가 값을 받게하면 값도 전달된다!!!

3. 형제 컴포넌트는 서로 값을 어떻게 전달하나?
자식-> 부모 -> 다른자식

