[ 장바구니 기능 분석 및 흐름 ]

1. 정의 : 구매의사가 있는 상품을 저장하는 기능
2. 데이터 : 상품 고유코드로 구분하여 저장함
3. 장바구니 순서 :
    (1) 특정 상품에서 장바구니 버튼 클릭
    (2) 장바구니 담김 메시지 사용자에게 전달
    (3) 장바구니 리스트 버튼을 제공하여 클릭하면
        장바구니를 보여준다
    (4) 장바구니 리스트에서 상품 및 토탈합계를 제공
        - 상품제거기능
        - 같은 상품 개수증감 기능
        - 구매버튼 제공(상품구매 페이지로 연결)

4. 장바구니 로그인 계정연결
    (1) 로그인 없이 임시저장소에 저장함
    (2) 로그인 했다면 로그인계정의 DB에 저장함
    (3) 로그인 없이 저장한 장바구니를 구매할 경우
        로그인 연결후 장바구니는 로그인 계정 DB에 저장함

5. 장바구니 구현 포인트
    (1) 장바구니 담기버튼 클릭시 DB에 입력이 우선
    (2) 가장먼저 DB데이터 조회임!
        -> 임시저장일 경우 로컬스토리지를 사용할 것임!
    (3) 로컬스토리지 데이터 변환흐름
        - 읽어온 로컬스는 객체로 변환
        - 변환된 객체에 변경사항을 반영함(입력,삭제,수정)
        - 객체를 문자형 데이터로 변환하여 로컬스에 저장