[ Node JS 개발환경 셋팅 순서 ]

- 뷰JS, 리액트 공통
1. 깃허브 소스 클론하기
2. 노드cli환경 설치하기
(1) 기존 프로젝트 폴더 이름 바꾸기
예- aaa -> aaa2
-> 탐색기에서 직접 변경해줌(vscode닫기)
(2) vscode 열기
(3) 깃허브에 올린 이름과 같은 프로젝트 생성
(4) 프로젝트에 들어가서 확장 의존성 프로그램 설치
(5) vscode닫고 탐색기에서 이름바꾼 폴더의
개발소스만 지우고 복사 붙여넣기!
(6) 이름바꾼 백업 파일 지우기
(7) 다시 cli환경에서 npm run dev로 로컬서버
실행시켜서 동일하게 작동됨을 확인한다!

******************************************
-> 더쉬운 자동화 설치방법은? 바로아래!!!

[ npm ci 명령어로 개발환경 설치하기 ]
npm ci -> Clean Install (깔끔한 셋업!)

1. 깃 소스를 다운로드 받는다
2. package-lock.json 파일이 있는지 확인한다
3. cd 명령어로 프로젝트까지 이동한다
4. npm ci 명령어를 입력한다 (이때 모든 설치모듈이 설치됨)
5. 설치완료후 npm start 명령어로 개발서버를 구동한다!

-> 설명참고 : https://mygumi.tistory.com/409

((만약 npm ci 명령어입력시 에러발생하면))
npm ci --legacy-peer-deps
->>> 에러 메시지에 자세히 보면 ci 뒤에 쓸 명령어를 알려준다!
참고: https://velog.io/@rayong/aws-amplify-%ED%98%B8%EC%8A%A4%ED%8C%85-%EB%B9%8C%EB%93%9C-%EC%97%90%EB%9F%AC-npm-ci-legacy-peer-deps