05. 리액트에서 CSS 사용하기

1. 컴포넌트를 구성하는 리액트에서는
일반적으로 CSS파일을 import하여 사용함

2. import한 CSS파일을 html페이지 직접
CSS구역으로 배포되며 이것은 인터널 방식이다

3. CSS공통파일 합치기
-> 문법: @import() 
-> 경로도 현재폴더가 같다면 현재 경로사용
-> style구역을 따로 만들어서 인터널로 삽입함
-> import 순서는 동일함(위에 넣으면 순서대로)

4. 배경이미지 경로
-> public 폴더에 있는 이미지는
CSS위치로부터 상대적으로 잡아준다
예) background-image:url(../../public/images/aa.jpg)

5. 개별요소 인라인 CSS넣기
jsx문법 style속성에 객체형식으로 넣는다
-> 외부에 스타일객체를 만들고 그 객체를 호출해도됨!
예) <div style={{color:'red'}}

____________________________________

[ 참고: 정적요소에 대한 경로에 관하여 ]
- 리액트 개발환경에서 정적요소 즉 이미지나 폰트 등 정해진
컨텐츠들을 보통은 public 폴더하위에 위치시킨다.

그러나...
src 폴더에 생성하는 각종 컴포넌트와 CSS파일들을
코딩할때 경로상 public으로 코딩하는 불편함(?)을
해결하기 위해 src폴더 하위에 이런 정적 컨텐츠들을
static 이라는 이름의 폴더를 만들고 넣는 경우가 있다
이렇게 해도 OK! 그런데 최종 배포소스 빌드시 이런 경로를
잡아줘야하는 경우 생길 수 있다! 
-> 이것은 build편에서 자세히!