[ 리액트에서의 리랜더링 조건 ]

1. state(상태) 변경이 있을 때
리액트는 state 변경이 감지되면 리랜더링함 

2. 새로운 props가 들어올 때
부모 컴포넌트로부터 새 props가 들어오면 
자식 컴포넌트는 리랜더링됨.

 
3. 기존 props가 업데이트 됐을 때
부모 컴포넌트로부터 받은 props가 변경되면 
props 값을 받은 자식 컴포넌트도 리랜더링됨.
 

4. 부모 컴포넌트가 리랜더링 될 때
부모 컴포넌트가 업데이트 되어 리랜더링 되면 
자식 컴포넌트도 리랜더링됨.
 
_______________________________________________

[ 렌더링 성능 최적화 및 성능향상 방법 ]
과도한 리랜더링은 성능 저하의 원인이 됨
필요할 때만 리랜더링될 수 있도록 하는 방법으로 
최적화 작업을 해줌

-> 메모이제이션 방법을 사용하여 
최적화 및 성능향상을 시킬 수 있다!
(useMemo, React.memo, useCallback)