<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass 기본 적용 연습하기</title>
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
  </head>
  <body>
    <div class="wrapper">
      <header class="top-area">
        <h1>Sass란?</h1>
        <h2>
          Sass는 CSS 전처리기입니다. <br />
          Sass는 CSS의 반복을 줄여서 시간을 절약해줍니다.
        </h2>
      </header>
      <main class="main-area">
        <section>
          <h3>Sass의 특징</h3>
          <ul>
            <li>
              Sass는 Syntactically Awesome Stylesheet의 약자입니다. <br />
              (해석하자면 구문론적으로 멋진 스타일시트!^^)
            </li>
            <li>Sass는 CSS의 확장입니다.</li>
            <li>Sass는 CSS 전처리기입니다.</li>
            <li>Sass는 모든 버전의 CSS와 완벽하게 호환됩니다.</li>
            <li>Sass는 CSS의 반복을 줄여 시간을 절약합니다.</li>
            <li>
              Sass는 Hampton Catlin이 디자인하고 2006년 Natalie Weizenbaum이
              개발했습니다.
            </li>
            <li>Sass는 무료로 다운로드하여 사용할 수 있습니다.</li>
          </ul>
        </section>
        <section>
          <h3>왜 Sass를 사용하는가?</h3>
          <p>
            스타일시트는 점점 더 커지고, 더 복잡해지고, 유지 관리가 더
            어려워지고
            <br />
            있습니다. CSS 전처리기가 도움이 될 수 있는 곳입니다. <br />
            Sass를 사용하면 변수, 중첩 규칙, 믹스인, 가져오기, 상속, 내장 함수
            및
            <br />
            기타 항목과 같이 CSS에 존재하지 않는 기능을 사용할 수 있습니다.
          </p>
        </section>
        <section>
          <h3>Sass는 어떻게 작동하는가?</h3>
          <p>
            브라우저는 Sass코드를 해석하지 못합니다. <br />
            따라서 사스로 작성한코드는 <br />
            반드시 전처리기로 일반 CSS 코드 변환이 필요합니다. <br />
            지금은 VS Code 툴에서 <br />
            아래 두가지 툴을 설치하면 간단히 사용할 수 있습니다.
          </p>
          <ol>
            <li>Sass 라이브 컴파일러 : Live Sass Compiler</li>
            <li>Sass 포멧터 : Sass Formatter -> Prettier있으면 패스!</li>
          </ol>
          <p>
            Sass 라이브 컴파일러를 설치후 VS Code툴 하단라인에 <br>
            "Watch Sass"를 클릭하면 "Working on it..." 으로 <br>
            작동 전환표시 후 "Watching..." 으로 변경된다. <br>
            이 상태가 실시간으로 작성된 Sass파일을 <br>
            같은이름의 CSS일반 파일로 변환해 주는 것이다!
          </p>
        </section>
      </main>
    </div>
    <div class="button-box">
      <b class="button-basic">더보기</b>
      <b class="button-report my">제출하기</b>
    </div>
    <div class="bottom-title">다음편에 계속 됩니다~~~!</div>
  </body>
</html>
