[ 명령어 스크립트 정리 ]

1. 모듈설치 명령어

(1) 익스프레스 설치
npm i express
(2) 멀터 설치
npm i multer -> 기본 최신 안정버전이 설치됨(현재는 1.4.5버전)
-> 이 버전은 한글이 깨짐 ㅠ.ㅠ
-> 한글이 안깨지는 버전은 1.4.4 버전임!

->>> npm uni multer 로 먼저 삭제
->>> npm i multer@1.4.4

2. 서버 구동하기 : node js에 작성된 server.js파일 호출
node server

3. 서버 멈추기 : Ctrl+C -> 바로 서버멈춤!

