<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- 뷰포트viewport: 모바일 기기에서 실제 픽셀을 맞춰주는메타설정 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 탭에 출력되는 타이틀 -->
        <title>네이버 요약뉴스</title>
    
    <!-- css 인터널 방식 코드 -->
    <style>
       /* css코딩구역 */
       
       
       /* css 설정 코딩방식 
       선택자(위치){속성:값;}
       */


        /* css박스모델
        -모든 html요소는 사각형으로 되어있고 가로(width),세로(height),패딩(padding),마진(margin),보더(border)의 속성으로 구성됨
         ->기본 박스 디자인은 가로,세로크기를 줄 경우 패딩과 보더는 팍스크기에 포함되지 않는다.
         박스모델 5가지 세팅*/
        /* 가로크기-기본값auto
        블록의 기본값은 부모박스 채우기
        인라인의 기본값은 내용물만큼 */
    
        /* 공통디자인:클래스를 주로 사용함! */
        .part{width: 750px;
            /* 세로크기-기본값은 auto이다. */
            
           
            border: 1px solid #000;
        padding: 50px;
    
    /* 박스가 패딩, 보더를 포함하는 설정 bxb*/
    box-sizing: border-box;
/* content-box가 기본값임 */
/* box-sizing:content-box; */
/* 마진
    margin: 수치;(4방향모두)
    margin: 수치 수치(위아래 양쪽)     
    margin: 수치 수치 수치 (위 양쪽 아래)
    margin: 수치 수치 수치 수치(위 오른 아래 왼)
    auto로 두면 좌우 마진이 같게한다.*/
margin:20px auto;
/* 패딩
    padding: 수치;(4방향모두)
    padding: 수치 수치(위아래 양쪽)     
    padding: 수치 수치 수치 (위 양쪽 아래)
    padding: 수치 수치 수치 수치(위 오른 아래 왼)*/
}  

        
        
       /* 메인이미지 크기 변경하기 */
    main#main-area img{width: 100%;}




    </style>
    
    </head>
    
    
    <body>
        <!-- 1.상단영역 :제목, 메뉴 -->
        <header id="top-area" class="part">                      
            <!-- 1-1.타이틀 -->
            <h1 class="tit">네이버 요약뉴스</h1>
            
            <!-- 1-2.메뉴 -->
            <div class="menu">
                <a href="#">
                    <img src="./images/image.png" alt="네이버로고" style="width: 35px;vertical-align: middle;">
                    <!-- style 속성으로 개별요소에 css를 설정할 수 있다! 이런방식을 인라인 방식이라고 함 -->
                </a>
                <a href="">정치</a>
                <a href="">경제</a>
                <a href="">사회</a>
                <a href="">IT/과학</a>
                <a href="">TV/연예</a>
            
        </header>

        <!-- 2.메인영역 : 컨텐츠 -->
        <main id="main-area" class="part">
            <img src="./images/main_news.avif" alt="메인이미지">
        </main>


        <!-- 3.하단영역 :회사정보 -->
        <footer id="info-area" class="part"></footer>
        <!-- address:주소, 전화번호, 대표자 등을 포함하는 시멘틱 태그 -->
        <address>
            서울시 강남구 역삼동 119대호B 8F <br>
            대표: KO <br>
            전화: 010-1234-5678
        </address>

<div id="top"></div>


        <div id="r" class="p"></div>
        <!-- 
            
        [이름규칙]
        1.파스칼 케이스:js에서 
         PascalCase->단어마다 대문자
        2.캐믈 케이스:js에서
         camelCase-> 첫단어 빼고 단어마다 대문자
        3.스네이크 케이스:파일명/폴더명
         snake_case-> 모두소문자이고 단어사이 언더바
        4.케밥 케이스: 요소명
         kebab-case-> 모두소문자이고 단어사이 데쉬

        [요소 명명법]
        1.아이디는 #, 클래스는. 
        2. 이름은 구체적으로 만들고
        단어마다 데쉬(-)를 사용함(케밥케이스)
        3.아이디는 유일함, 클래스는 다중적용가능
        예) <div class+"aa bb cc" id=""ee"></div>
        
        
        [태그 구성도]
        -시작태그와 끝태그로 구성
        <태그명 속성명="속성값"></태그명>
        -속성은 필수속성과 선택속성이 있음
        
        
        [img 요소]
        -img는 이미지를 불러오는 요소
        -필수속성
           1)src: 이미지 경로
           2)alt(alternative text): 대체 텍스트(웹접근성 필수)
        
        [웹 접근성 참조]
        https://wah.or.kr
        
        [웹 표준이란]
        - 모든 브라우저에서 하나의 소스로
        동일한 디스플레이 및 기능이 작동하도록
        정한 웹 코딩의 표준안이다.

        [웹 접근성이란?]
        -평등의 원칙! 즉, 장애인 차별금지법에 따라
        이미지(alt속성), 동영상(자막) 등에


        [레이아웃을 위한 블록요소]
        div: 영역을 나누고 묶어주는 요소
        (divide/division-블록요소)
        [html5에서 등장한 div 친구들]
        -div에 내용을 구분하는 이름을 지어줌
        -의미가 있는요소를 시멘틱(sementic) 태그라고 함.
        1.header : 머릿부분
        2.footer : 아랫부분
        3.main : 메인부분(한번만 사용가능!)
        4.nav : 네비게이션 부분(메뉴같은거)
        5.aside : 부가정보
        6.section : 내용구분파트
        7.article : 독립된 내용구분파트(제목+내용을 한덩어리로 묶을때)
        (section/article 내부에 h1~h6 태그 사용권고)

        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를떄 사용
        태그(tag)는 구체적인 요소를 사용할떄 지칭하는말

        [한 페이지에서 한번만쓰는 요소]
        html /head / body / main
        [닫는 태그 없이 홀로쓰는 요소]
        br/img
        [웹에서 경로 지정하기]
        1. 상대경로 : 현재파일 위치에서 파악되는 경로
        1)./   : 현재위치(또는 쓰지않고 바로)
        2)../  : 상위폴더로 이동
        2. 절대경로 : http부터 쓰는 웹 경로
        
        3. 절대상대경로 : 웹사이트 루트로부터의 경로
        ->슬래쉬( / )부터 씀
        ->주의 : 절대 상대경로는 서버 루트폴더가 같지 않으면 경로가 모두 깨짐! 
        또는 로컬에서 직접 웹 페이지를 열어도 깨짐!





        -->
        </body>
</html>











