[ 뷰JS 출력 ]

mustache : 
{{ expression }}문법을 사용해서 특정 변수를 그대로 렌더링한다.

v-text : 
특정 태그내에서 사용할 수 있으며 v-text속성을 사용해서 "텍스트"로 렌더링한다. 
이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

v-html : 
특정 태그내에서 사용할 수 있으며 v-html속성을 사용해서 "html"로 렌더링한다. 
이 때 렌더링된 텍스트는 해당 태그의 자식 노드로 들어간다.

v-bind : 
특정 태그내에서 사용할 수 있으며 v-bind문법을 사용해서 vue내부의 값
(data, props, computed, methods)들의 값을 해당 속성의 값으로 렌더링한다.