[뷰JS에서 클래스 바인드하기]

1. 일반적인 클래스 바인드
<요소 v-bind:class=클래스명>
예) <span v-bind:class="'del'"></span>
-클래스명이 변수에 있다면 변수를 쓰고
직접 문자로 넣으로면 따옴표처리를 한다!

2. 조건에의한 클래스 바인드
<요소 v-bind:class="{클래스명:조건}">
예) <span v-bind:class="{del:haha==3}"></span>
- 클래스의 값으로 객체를 설정하고 객체속성명에 클래스명을 객체값에 조건식을 쓰면 해당조건에서만 클래스가 적용된다!

참고) 조건이 많을 경우 또는 여러군데 사용될 경우
조건식의 결과를 리턴하는 메서드를 만들어 사용한다!
예) <span v-bind:class="{del:constiRet()}"></span>

->>> 해당 컴포넌트 methods:{} 처리구역에 리턴메서드 생성
methods:{
    condiRet(){
        return this.haha==3 || this.haha==5 || this.haha==20;
    }
}