[ 뷰JS 단일파일 컴포넌트 ]

- 부분기능과 디자인의 모듈을
하나의 파일에서 작성하고 관리할 수 있도록
뷰JS에서 만든 파일 포멧! -> 확장자 : .vue

- vue 파일은 Vue CLI 에서 해석되고
컴파일되어 실제 배포될 파일로 변환되어진다!

- 그래서 이런 개발을 하기 위해서는
Vue CLI 가 운영되는 환경을 구축해야함!

->>> 그 환경은??????????????
노드JS!!!!!!!!!
-> 서버에서 적용되는 JS 런타임
서버에서 돌아가는 JS는 v8(버전8 JS엔진임!)

->>> 노드JS에서 각 JS서버환경 팩키지가 있으니 ....
그 것은????????????????????????????
npm ->>>> node package management

이것위에서 Vue CLI가 설치되어 돌아간다!!!
Vue JS를 Node JS npm 명령어로 서버측 배포하여
사용하도록 설계되어 있다!