[ Vuex Store - 뷰엑스 스토어란? ]

1. 데이터와 데이터상태를 한번에 관리하는 확장 라이브러리다!

2. 스토어에서 관리되는 데이터는 리액티브 데이터이다!
(reactive data 양방향 동기화 데이터이다!)

3. 컴포넌트 구조 상태와 상관없이 사용하는 곳에서 변경한 내용이
동기화되어 자연스런 업데이트가 이루어진다!

[ 뷰엑스 스토어 기본구조 ]

1. state (상태) : 변수선언 및 할당구역 
=> 뷰 인스턴스에서 data와 유사

2. mutations (돌연변이) : 변수의 데이터를 변경하는 메서드구역
=> 뷰 인스턴스에서 methods와 유사

3. actions (활동) : 비동기 처리 메서드 구역

[ 뷰엑스 스토어 처리순서 ]

1. actions -> 2. mutations -> 3. state

- 흐름 : 먼저 비동기 메서드처리후 
    일반 메서드처리 결과를 state변수에 반영함!

(참고: 뷰엑스 관리흐름도
https://docs.google.com/document/d/1xT3IMlWO_kY7pJqNJSDpI4IPe6BtpfoYq9r5M5_YiRE/edit)

[ 뷰엑스 스토어 메서드 호출방법 ]

1. actions 내부 메서드 호출 : 
dispatch("메서드명",전달변수)

2. mutations 내부 메서드 호출 : 
commit("메서드명",전달변수)

=> actions 와 mutations 내부의 메서드는
다음과 같은 형태로 구성된다!
actions/mutations:{
메서드명(첫변수,둘째변수){

}
-> 첫변수는 
    mutation은 뷰엑스 스토어의 state 변수가 자동으로 들어옴!
    actions는 뷰엑스 스토어의 전체 객체가 자동으로 들어옴
-> 둘째변수는 호출시 전달한 값이 들어옴!
}

예시코드)

new Vuex.Store({
    state:{
        변수:값
    },
    mutations:{
        메서드(state){}
        -> 메서드 내부에서 state에 셋팅된 변수사용가능!
    },
    actions:{
        메서드(){}
    }
})

____________________________________

[ 뷰엑스 스토어 버전이슈! ]

- 일반적으로 뷰JS 버전이 2.x 이면 vuex는 3.x버전을 씀
(예컨데 최신 뷰는 3.x이므로 vuex는 4.x버전을 씀)

-> 메이저버전 숫자가 뷰보다 하나크다!
(주의: webpack 템플릿을 사용한 SPA 구축환경에서
    이 버전이 맞지 않으면 뷰엑스 스토어에서 에러가 발생함!)


- 재밋는 것이 있음....!
내보낼때 const store = 뷰엑스 스토어
라고 해서 store가 호출명이 아님!

export default new Vuex.Store()

이름없이 내보내도 store라는 이름으로 나간다!
즉, store는 정해진 이름이다!