<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS 데이터 바인딩 연습</title>
    <!-- 뷰JS 프레임워크 스텐드얼론 버전 가져오기 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- 엑시오스 라이브러리 스텐드얼론 버전 가져오기(제이슨불러오기) -->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.17.1/dist/axios.min.js"></script>

    <script>
        /************************************************************ 
            [ 데이터 바인딩이란? ]
            DB나 데이터 셋업 파일에서 데이터를 읽어온 후
            웹 페이지에 데이터를 원하는 형태로 만들어서
            화면을 구성하는 것!

            [ 제이슨이란? ]
            - Jason (JavaScript Object Notation) : 확장자는 .json
            -> 텍스트형태로 된 JS 오브젝트를 사용한 데이터 포멧팅 파일
            -> 구조화된 데이터를 담는데 탁월하다!
            -> 기존에는 즉, 예전에는 XML문서를 주로 사용함!
            그런데 XML이 가독성도 떨어지고 작성하기가 불편함
            -> 그래서 요즘 대부분 데이터 셋업 파일로 제이슨사용!!!
            -> 형식: 배열안에 객체 / 객체안에 객체 로 구성함
            예) [{},{},...] / {속성:{},속성:{},...}

            [ 뷰JS에서 제이슨 파일을 이용한 데이터 바인딩하기!!! ]
            -> JS순수문법으로 바인딩하는 것보다 훨씬 수월하고
            간단하게 코딩할 수 있다!
       ************************************************************/
        window.addEventListener("DOMContentLoaded",
        ()=>{

            console.log("로딩완료!");

            new Vue({
                // 대상선정:
                el:"#app",
                // 데이터셋팅:
                data:{
                    vals: [] // json데이터를 담을 변수
                    // 왜 배열이지? 가져올 json데이터가
                    // 배열이면 배열, 객체면 객체로 셋팅한다!
                    // vals: {} -> 최상위가 객체면 객체로 셋팅
                },
                // mounted 속성: Vue 인스턴스가 메모리에 읽혀지면
                // 실행하는 함수구역(mounted 는 '읽어들여진'의 뜻)
                mounted:function(){
                    // 외부파일을 가져오기 위해 axios 라이브러리를 사용함!
                    // 당연히 상단에 엑시오스 라이브러리가 있어야함!!!
                    axios // 엑시오스객체
                    .get("test.json") // get메서드로 제이슨 가져오기
                    .then(res=>this.vals=res);
                    // then메서드 내부로 읽혀진 제이슨 데이터를 전달함
                    // 이것을 미리셋팅한 뷰 데이터변수에 할당함!

                    /* 
                        axios.get(제이슨파일).then(내부로값전달)

                        res => this.vals = res
                        해석: 제이슨에서 가져온 파일 내용을
                        res변수에 담고 함수내부로 전달 후
                        이 값을 Vue JS의 data구역에 셋팅된
                        제이슨과 같은 형식의 변수에 할당한다!

                        this.vals 는 뷰 인스턴스 내부변수!
                    
                    
                    */


                }
            }); //////////// Vue ////////////////

            


        }); ////////////// 로딩구역 //////////////////////

    </script>


</head>
<body>
    <h1>Vue JS 데이터 바인딩 연습</h1>
    <div id="app">
        <ul>
            <li v-for="(v,i) in vals.data">
                순번 : {{i}} <br>
                no 데이터 : {{v.no}} <br>
                title 데이터 : {{v.title}} <br>
            </li>
        </ul>

        <!-- 
            v-for 디렉티브로 데이터 만큼 반복시킨다!
            - 값 : (v,i) in vals.data

            (해석) vals.data 는 위에서 셋팅된 제이슨 데이터임
                -> 변수명 뒤에 data라고 써야함!

                (v,i) 변수명은 자기맘대로 순서는 어떤의미?
                첫번째변수 - 데이터값
                두번째변수 - 순번
         -->
        
    </div>
</body>
</html>