@charset "utf-8";
/* 최신드라마 페이지 CSS - main.css */

/* 큰제목 */
h1.tit{
    text-align: center;
    /* 글자중앙 */
    color: #e200d7;
    text-shadow: 2px 2px 2px #555;
    /* 글자그림자: x y 블러 색 */
}
/* 라디오버튼 숨기기 */
.rdo{
    display: none;
}

/* 메뉴 */
.menu{
    display: inline-block;
    /* 디자인적용위해 display변경! */
    width: 49%;
    /* 50% 로 쓰면 엔터간극때문에 아래로 떨어진다! */
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: bold;
    color: #222;
    cursor: pointer;

    /* 패딩넣기 */
    padding: 5px;
    /* 패딩,보더 크기포함 보더박스 bxb */
    box-sizing: border-box;
}
.mn1{
    text-align: right;
}
/* 라디오버튼 체크시 lable 디자인 변경하기!
+는 바로다음에 있는 형제요소 선택자 */
.rdo:checked + .menu{
    color: darkcyan;
    text-decoration: overline;
}

/* 메뉴 사이 구분선 가상요소로 넣기 */
/* 두번째 메뉴lable요소 */
.mn2::before{
    content: '';
    display: inline-block;
    width: 3px;
    height: 21px;
    background-color: darkblue;
}

/* 드라마 테이블 박스 */
.drama{
    width: 850px;
    margin: 0 auto;
    /* 마진: 위아래0 양쪽auto */
    /* 마영오! - 가로 중앙정렬 */
    /* 마영오는 블록박스 또는 테이블만 적용됨! */
    border: 4px double #000;
    padding: 10px;
}
/* 드라마 테이블 */
.drama>table{
    width: 100%;
    border-collapse: collapse;
    /* 
        기본적으로 테이블에는 사이간격이 존재함
        이것을 없애려면 위와 같이 셋팅함
        collapse(무너지다)
        기본값: seperate(나누다)
    */
}

/* 라디오버튼 체크시 보이기/숨기기 */
/* #rdo1 라디오버튼 체크시 
형제들 선택자 틸드(~)로 table변경 */

/* 첫번째 table 보이기/ 두번째 table 숨기기 */
#rdo1:checked ~
.drama>table:first-child{
    display: table;
}
#rdo1:checked ~
.drama>table:last-child{
    display: none;
}

/* 두번째 table 보이기/ 첫번째 table 숨기기 */
#rdo2:checked ~
.drama>table:first-child{
    display: none;
}
#rdo2:checked ~
.drama>table:last-child{
    display: table;
}


/* 테이블 이미지 */
.drama>table img{
    border-radius: 10px;
    /* 테두리 둥근 모서리 */
}
/* 두번째, 네번째 td (짝수) */
.drama>table td:nth-child(even){
    width: 250px;
    /* background-color: red; */
    padding: 10px;
    line-height: 2.5;
    /* 줄간격 */
}
/* 드라마 정보 a링크 */
.drama>table a{
    color: #222;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    /* 기본글자 크기는 16px
    12pt = 16px 이육사 */
}
/* 마우스 오버시 */
.drama>table a:hover{
    color: #f00;
    text-decoration: underline;
}


