<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/car_ani.css" />

    <!-- 제이쿼리 라이브러리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- 제이쿼리 UI CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script src="./js/car_ani.js" defer></script>
    <title>자동차 광고 애니</title>
  </head>
  <body>
    <!-- 자동차박스 -->
    <div id="mycar">
      <!-- 자동차이미지 -->
      <img src="images/car.png" alt="자동차" id="car" />
      <!-- svg path -->
      <svg viewBox="0 0 1359 791" class="spath">
        <path
          d="M113,515c0,0-10-53,0-78c0,0,20-12,25-13c0,0,21-69,114-85c0,0,158-32,176-29c0,0,132-98,164-100c0,0,120-34.333,317.333-2.667c0,0,5.667-10.333,16.667-9.333c0,0-4.334,6-4.667,13c0,0,238.667,75,275.667,180c0,0,33,14,34,35c0,0,3,59-13,71c0,0-11,19-46,18l-65,0.038c0,0-15,51.962-76,59.962c0,0-70,12-98-55l-529,10.667c0,0-18.667,51.333-93.833,46c0,0-48.167,0-79.167-46.667l-91-1L113,515z"
        />
      </svg>

      <!-- 바퀴그룹 -->
      <div class="grp-ba">
        <!-- 앞바퀴 -->
        <div class="ba fw"></div>
        <!-- 뒷바퀴 -->
        <div class="ba bw"></div>
      </div>
    </div>

    <!-- 로고이미지 -->
    <img src="./images/volkswagen.png" alt="logo" id="logo" />

    <!-- 오디오넣기 -->
    <audio src="images/carsound.mp3" id="myaud"></audio>

    <!-- 시작버튼 -->
    <button class="sbtn">AD<br />START!</button>
  </body>
</html>
