/* 영화 인트로 애니 CSS */
html,body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body{
    background-color: #000;
}

/* IR 설명숨기기 */
.ir{
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* 스틸컷 전체박스 */
#stc{
    position: relative;
    height: 100vh;
}
#stc>div{
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    /* 공통 투명도 */
    opacity: 0;
    /* 트랜지션 */
    transition: 3s cubic-bezier(0.01, 0.57, 0.62, 0.63);
}

/* 애니적용 클래스 셋팅 */
#stc.anion>div{
    /* 공통 투명도 복원 */
    opacity: 1;
}
#stc.anion>div:nth-child(1){
    top: 0;
}
#stc.anion>div:nth-child(2){
    right: 0;
    transition-delay: 1s;
}
#stc.anion>div:nth-child(3){
    bottom: 0;
    transition-delay: 2s;
}
#stc.anion>div:nth-child(4){
    left: 0;
    transition-delay: 3s;
}

/* 상단 */
#stc>div:nth-child(1){
    top: -15%;
    height: 50%;
    background-image: url(../images/sc1.jpg);
    clip-path: polygon(0% 0%,50% 100%,100% 0%);
    /* 밝기조정 */
    filter: brightness(0.7);
}
/* 오른쪽 */
#stc>div:nth-child(2){
    right: -15%;
    background-image: url(../images/sc4.jpg);
    width: 50%;
    clip-path: polygon(100% 0%,0% 50%,100% 100%);
}
/* 하단 */
#stc>div:nth-child(3){
    bottom: -15%;
    height: 50%;
    background-image: url(../images/sc3.jpg);
    clip-path: polygon(0% 100%,100% 100%,50% 0%);
}
/* 왼쪽 */
#stc>div:nth-child(4){
    left: -15%;
    width: 50%;
    background-image: url(../images/sc2.jpg);
    clip-path: polygon(0% 0%,0% 100%,100% 50%);
}

/* 로고박스 */
#mlogo{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1100px;
}
/* 로고이미지 */
#mlogo img{
    width: 100%;
    opacity: 0;
}
/* 애니메이션 적용클래스 */
#mlogo.anion img{
    opacity: 1;
    transition: opacity 3s ease-in-out 3s;
}
/* svg 삼각형 박스 */
.tribox{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-48%);
    display: block;
    margin: 0 auto;
    width: 25%;
}
/* svg 삼각형 */
.tribox polygon{
    fill: none;
    stroke: #fff;
    stroke-width: 5;
    /* 데쉬선 설정 */
    stroke-dasharray: 330%;
    /* 데쉬옵셋으로 공백부터 나오게함 */
    stroke-dashoffset: 330%;
    
}
/* 애니메이션 적용 클래스 */
#mlogo.anion polygon{
    /* 애니메이션 */
    animation: line-ani 3s ease-in-out forwards;
}

/* 라인 SVG 스테이지 */
.stage{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* 라인 SVG 설정 */
.line1{
    stroke: cyan;
    stroke-width: 3;
    /* 데쉬선 설정 */
    stroke-dasharray: 150%;
    /* 데쉬옵셋으로 공백부터 나오게함 */
    stroke-dashoffset: 150%;

}

/* 애니메이션 적용 클래스 */
.stage.anion .line1{
    /* 애니메이션 */
    animation: line-ani 5s ease-in-out forwards;
}

/* 라인애니메이션 키프레임 */
@keyframes line-ani {
    to{
        stroke-dashoffset: 0;
    }
}

/* 오디오박스 */
.play-box{
    position: fixed;
    top: 100px;
    right: 20px;
    cursor: pointer;
}