<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>배경연스</title>
        <style>
            html,
            body,
            h1 {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100px;
            }
            h1 {
                padding: 50px;
                text-align: center;
            }
            body {
                background-color: pink;
                background-image: url(./imgs/bg_logo_a_01.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: right bottom;
                background-size: contain;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
            <h1>연습영ㄴ습연ㅅ브</h1>
        </div>
    </body>
</html>
