<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 - 자동스크롤 구현하기</title>
    <!-- 외부CSS호출 -->
   <link rel="stylesheet" href="./css/auto_scroll.css">
   <!-- 외부JS 연결 -->
   <script src="./js/auto_scroll.js" defer></script>

</head>
<body>
    <!-- 1. 상단영역 : 고정메뉴 -->
    <div id="header">
        <header class="inbox header">
            <!-- 1-1.로고 -->
            <h1 id="logo">
                <a href="#">
                    <img src="images/auto_scroll/logo.png" alt="메가박스로고" />
                </a>
            </h1>
            <!-- 1-2.GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li class="on">
                        <a href="#pg1">아수라</a>
                    </li>
                    <li>
                        <a href="#pg2">고산자</a>
                    </li>
                    <li>
                        <a href="#pg3">인천상륙작전</a>
                    </li>
                    <li>
                        <a href="#pg4">봉이김선달</a>
                    </li>
                    <li>
                        <a href="#pg5">비밀은없다</a>
                    </li>
                    <li>
                        <a href="#pg6">아가씨</a>
                    </li>
                    <li>
                        <a href="#pg7">탐정홍길동</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- 2. 페이지영역 -->
    <div id="content">
        <main>
            <!-- 2-1.페이지 -->
            <section id="pg1" class="page">
                <div class="inbox bg-com pg1">

                </div>
            </section>
            <!-- 2-2.페이지 -->
            <section id="pg2" class="page">
                <div class="inbox bg-com pg2">

                </div>
            </section>
            <!-- 2-3.페이지 -->
            <section id="pg3" class="page">
                <div class="inbox bg-com pg3">

                </div>
            </section>
            <!-- 2-4.페이지 -->
            <section id="pg4" class="page">
                <div class="inbox bg-com pg4">

                </div>
            </section>
            <!-- 2-5.페이지 -->
            <section id="pg5" class="page">
                <div class="inbox bg-com pg5">

                </div>
            </section>
            <!-- 2-6.페이지 -->
            <section id="pg6" class="page">
                <div class="inbox bg-com pg6">

                </div>
            </section>
            <!-- 2-7.페이지 -->
            <section id="pg7" class="page">
                <div class="inbox bg-com pg7">

                </div>
            </section>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div id="footer">
        <footer class="inbox">

        </footer>
    </div>

    <!-- 3. 인디케이터(위치표시자) -->
    <nav class="indic">
        <ul>
            <li class="on">
                <a href="#pg1"><span>아수라</span></a>
            </li>
            <li>
                <a href="#pg2"><span>고산자</span></a>
            </li>
            <li>
                <a href="#pg3"><span>인천상륙작전</span></a>
            </li>
            <li>
                <a href="#pg4"><span>봉이김선달</span></a>
            </li>
            <li>
                <a href="#pg5"><span>비밀은없다</span></a>
            </li>
            <li>
                <a href="#pg6"><span>아가씨</span></a>
            </li>
            <li>
                <a href="#pg7"><span>탐정홍길동</span></a>
            </li>
        </ul>
    </nav>
    
</body>
</html>