<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parallax PJ</title>
        <link rel="stylesheet" href="./css/main.css" />
        <!-- 외부메인JS : 모듈로 호출 -->
        <script type="module" src="./js/main.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="imbx">
                <img src="images/1.jpg" alt="photo" class="mimg" />
                <img src="images/11.png" alt="icon" class="icon" />
                <span class="txt">The Wild North of South Africa</span>
            </div>
        </div>
        <div class="page">
            <div class="imbx">
                <img src="images/2.jpg" alt="photo" class="mimg" />
                <img src="images/22.png" alt="icon" class="icon" />
                <span class="txt">Captivating Cape Town</span>
            </div>
        </div>
        <div class="page">
            <div class="imbx">
                <img src="images/3.jpg" alt="photo" class="mimg" />
                <img src="images/33.png" alt="icon" class="icon" />
                <span class="txt">Picture Perfect Portugal</span>
            </div>
        </div>
        <div class="page">
            <div class="imbx">
                <img src="images/4.jpg" alt="photo" class="mimg" />
                <img src="images/44.png" alt="icon" class="icon" />
                <span class="txt">The Sultry South of Sri Lanka</span>
            </div>
        </div>
        <div class="page">
            <div class="imbx">
                <img src="images/5.jpg" alt="photo" class="mimg" />
                <img src="images/55.png" alt="icon" class="icon" />
                <span class="txt">Mungo & Menindee</span>
            </div>
        </div>
        <div class="page">
            <div class="imbx">
                <img src="images/6.jpg" alt="photo" class="mimg" />
                <img src="images/66.png" alt="icon" class="icon" />
                <span class="txt">India 2020</span>
            </div>
        </div>
        <div class="page">
            <div class="imbx">
                <img src="images/7.jpg" alt="photo" class="mimg" />
                <img src="images/77.png" alt="icon" class="icon" />
                <span class="txt">China 2018</span>
            </div>
        </div>
        <div class="page">
            <div class="imbx">
                <img src="images/8.jpg" alt="photo" class="mimg" />
                <img src="images/88.png" alt="icon" class="icon" />
                <span class="txt">South East Asia 2016</span>
            </div>
        </div>
    </body>
</html>
