<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. 가로네비 서브별 드롭다운 세로형</title>
        <!-- 외부CSS -->
        <link rel="stylesheet" href="./css/nav01.css">
    </head>
    <body>
        <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>

        <!-- 상단영역 -->
        <header class="top-area"></header>
        <!-- 컨텐츠영역 -->
        <main class="main-area">여기에 내용이 들어갑니다~!</main>
    </body>
</html>
