[ 사스 전환 체크 ]

1. 기존 css 확장자를 scss로 변경한다.
2. 부분파일경우 이름 앞에 언더바를 사용한다.
    예) reset.css -> _reset.scss
    이렇게 언더바를 붙여야 사스 컴파일러가
    이 파일을 단독파일로 css변환하지 않는다!
    단지 불러서 파일을 합치는 용도로만 사용됨!

3. 상단의 인코딩 셋팅인 charset 설정을 없앤다!
    인코딩 셋팅은 사스컴파일러가 CSS파일 상단에 생성해줌!
