<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옷소매 붉은 끝동 갤러리</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" type="module"></script>
    <!-- 
        미리보기:
        https://tombap8.github.io/KITA-FED212/003.JS%ED%95%99%EC%8A%B5/Ossomae_PJ
     -->
</head>

<body>
    <!-- 1.상단부분 -->
    <header>
        <!-- 타이틀로고 -->
        <h1 class="mtit">
            <span class="ir">옷소매 붉은 끝동</span>
        </h1>
    </header>
    <!-- 2.메인부분 -->
    <main id="gbx">
        <!-- 갤러리박스 -->
        <div class="gbx">
            <div>
                <img src="images/cast01.jpg" alt="끝동배우">
                <h2>캐릭터</h2>
                <h3>배우명</h3>
            </div>
            <div>
                <img src="images/cast05.jpg" alt="끝동배우">
                <h2>중전 김씨</h2>
                <h3>cast 장희진</h3>
            </div>
            <div>
                <img src="images/cast03.jpg" alt="끝동배우">
                <h2>이산</h2>
                <h3>cast이준호</h3> 
            </div>
            <div>
                <img src="images/cast02.jpg" alt="끝동배우">
                <h2>성덕임</h2>
                <h3>cast이세영</h3>
            </div>
            <div>
                <img src="images/cast04.jpg" alt="끝동배우">
                <h2>홍덕로</h2>
                <h3>cast강훈</h3>
            </div>
        </div>
        <!-- 이동버튼 -->
        <a href="#" class="abtn lb">
            <img src="images/left_btn.png" alt="왼쪽버튼">
        </a>
        <a href="#" class="abtn rb">
            <img src="images/right_btn.png" alt="오른쪽버튼">
        </a>

    </main>
    <!-- 3.하단부분 -->
    <footer id="info">
        <address>
            KBS 07235 서울특별시 영등포구 여의공원로 13(여의도동) <br>
            대표전화 : 02-781-10001:1 문의ⓒKBS
        </address>
    </footer>
</body>

</html>