[ 부분리액트 적용하기 ]

1. 페이지중 리액트구성이 필요한 경우 CDN으로
    별도구성하여 적용할 수 있다.
    
2. 리액트 구성페이지 필수체크요소
    (1) 컴포넌트구성 대상 선정
    - 기준: 대상 컨텐츠에 관여하고 있는여부
    (질문:데이터 업데이트의 영향을 주는가?)
    - 아이템 페이지 이동 메뉴와 컨텐츠 박스

    (2) 컴포넌트 구성방법
    - 기존에 HTML 코드로 바로 구성된 부분을
    모두 컴포넌트화하여 리액트가 관리하게 한다
    - 분리작업 : 데이터와 태그구성을 분리한다!
    - 기존 html요소 데이터를 배열/객체 데이터화함

3. 리액트 적용 페이지 키구성
- 상태관리 변수를 지정하고 이에따른 데이터변경연결
- 상태관리 변수 대상: 핵심 데이터의 키(속성명)
- useState 후크 변수로 설정함

4. 리액트 적용 페이지 이벤트 메서드 구성
- 리액트 이벤트 대상에 이벤트 설정후 
    적절한 메서드에 연결하여 구성한다!

5. 리액트 적용 순서
    (1) 본 페이지의 컴포넌트 대상 요소를 삭제한다
    (2) 리액트 라이브러리를 삽입한다
    (3) 컴포넌트를 구성하여 페이지에 랜더링한다
    (4) 데이터 변경키를 선정하여 상태변수로 등록한다
    (5) 이벤트 설정 컴포넌트에 상태변수변경 메서드를
        생성하여 연결한다.
    (6) 전체 랜더링을 확인하여 컴포넌튼 생성 순서
        혹은 이벤트 호출 순서를 잡아준다.